//out: ../styles.css

canvas{
    width: 100%;
    height: 300px;
}
nav {
    a.active{
        color: #fff !important;
    }
}
main{
    padding: 25px;

    hr{
        border-bottom: 2px solid black;
        margin-left: -50px;
        margin-right: -50px;
    }


}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
